<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="./css/mobile/carrito.css" media="screen and (min-width: 0px)">
    <link rel="stylesheet" href="./css/tablet/carrito.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./css/laptop/carrito.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="./css/desktop/carrito.css" media="screen and (min-width: 1200px)">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-icon">
            <a href="./index.html">
                <img class="back-icon" src="./src/icons/back.png" alt="Carrito de compras">
            </a>
        </div>
        <div class="logo">
            <p>Carrito</p>
        </div>
    </header>
    <div class="main-container">
        <main>
            <div class="box-product">
                <div class="img-product">
                    <img src="./src/images/pantalon.jpg" alt="pantalon">
                </div>
                <div class="description">
                    <p>Descripción del producto</p>
                </div>
                <div class="price">
                    <p>$1,000</p>
                </div>
            </div>
            <div class="box-product">
                <div class="img-product">
                    <img src="./src/images/pantalon.jpg" alt="pantalon">
                </div>
                <div class="description">
                    <p>Descripción del producto</p>
                </div>
                <div class="price">
                    <p>$1,000</p>
                </div>
            </div>
            <div class="box-product">
                <div class="img-product">
                    <img src="./src/images/pantalon.jpg" alt="pantalon">
                </div>
                <div class="description">
                    <p>Descripción del producto</p>
                </div>
                <div class="price">
                    <p>$1,000</p>
                </div>
            </div>
            <div class="box-product">
                <div class="img-product">
                    <img src="./src/images/pantalon.jpg" alt="pantalon">
                </div>
                <div class="description">
                    <p>Descripción del producto</p>
                </div>
                <div class="price">
                    <p>$1,000</p>
                </div>
            </div>
        </main>

        <div>
            <div class="checkout">
                <p>Total</p>
                <p>$4,000</p>
            </div>
            <input type="button" value="Comprar" class="btn-buy">
        </div>
    </div>
</body>

</html>